language: node_js

matrix:
  include:
    - name: Performance
      script: |
        yarn run bundlesize
        if [ "$TRAVIS_PULL_REQUEST" != "false" ]
          then sleep 300; yarn run lh -- \
          --perf 80 \
          --pwa 80 \
          --a11y 80 \
          --bp 80 \
          --seo 80 \
          https://deploy-preview-${TRAVIS_PULL_REQUEST}--carriere-alla.netlify.com
        fi
    - name: Test
      script: yarn test
